#Spring properties

server.port = 9494
spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/insightlake
logging.file=kafka-explorer-api.log

#Cluster Security properties

truststore.location=null
auth.login.config=null
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=null
ssl.truststore.password=null
ssl.truststore.credentials=null
ssl.keystore.location=null
ssl.keystore.password=null
ssl.key.password=null
ssl.endpoint.identification.algorithm=https
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="P4OW3VG72EPGYBF3" password\="PaZwdgAk0RAshqNZO45+B3WwMAt0J0Ku8hOAKw0vXnUjXYtMFH5bs0ESVBgUkNcJ";
schema.username=JMVFCPDJ6HZ5E5VU
schema.password=u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=JMVFCPDJ6HZ5E5VU:u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR

#Cluster propertes
bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
connector.url=http://localhost:18083
schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud






