jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/edp_user
jdbc.username = root
jdbc.password = root


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/edp_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 9494
logging.file=kafka-explorer-api.log
server.servlet.context-path=/insightlake
server.debug = true



#Cluster Security properties

truststore.location=null
auth.login.config=null
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=null
ssl.truststore.password=null
ssl.truststore.credentials=null
ssl.keystore.location=null
ssl.keystore.password=null
ssl.key.password=null
ssl.endpoint.identification.algorithm=https
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\="P4OW3VG72EPGYBF3" password\="PaZwdgAk0RAshqNZO45+B3WwMAt0J0Ku8hOAKw0vXnUjXYtMFH5bs0ESVBgUkNcJ";
schema.username=JMVFCPDJ6HZ5E5VU
schema.password=u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=JMVFCPDJ6HZ5E5VU:u78odi29gPhvY5Aca/OalFrtY+2DY2mCFuJ6HM70zugLEuPNPxSJKMyfdgd6E0gR

#Cluster propertes
bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
connector.url=http://localhost:18083
schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud
